
WORDLISTPASSWORD=${DIR}"/data/wordlists/password/john-password.lst"
WORDLISTDIRECTORIES=${DIR}"/data/wordlists/directories/dirb/small.txt"
WORDLISTEXTENSIONS=${DIR}"/data/wordlists/directories/dirb/extensions_common.txt"
WORDLISTNAMES=${DIR}"/data/wordlists/names/dirb-names.txt"
